* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
}

.hero {
  background: url('https://images.unsplash.com/photo-1617531653332-3d8eb0e2ad4a') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
  overflow: hidden;
}

/* Optional: background dark overlay for readability */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

nav {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}

nav .logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  z-index: 4; /* Make sure text is on top */
}

.content h1 {
  font-size: 42px;
  color: white;
}

.highlight-blue {
  color: #72c6f0;
}

.highlight-pink {
  color: #ff5ca2;
}

.sub-highlight {
  color: #d1c4e9;
  margin: 15px 0;
}

.btn {
  margin-top: 15px;
  padding: 14px 28px;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.8;
}

.car-image {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: calc(100vh - 80px);
  z-index: 2;
  overflow: hidden;
}

.car-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
